PRODUCTION_MODE=false
APP_PORT=3000
MONGODB_URL=mongodb://localhost:27017/transactions
MICRO_URL_AUTH=https://auth.devpayever.com
MICRO_URL_PHP_CHECKOUT=https://checkout-php.devpayever.com
RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600