PRODUCTION_MODE=false
APP_PORT=3000
APP_NAME=nodejs-backend-transactions
STATUS_APP_PORT=8081
STUB=true

MONGODB_URL=mongodb://localhost:27017/transactions
ELASTIC_HOST=http://localhost:9200
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com
MICRO_URL_THIRD_PARTY_PAYMENTS=https://payments-third-party.test.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=transactions-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

DEFAULT_CURRENCY=EUR
USE_OLD_TOKENS=false

TO_EMAIL_DAILY_REPORT=report.daily@payever.org
CC_EMAIL_DAILY_REPORT=report@payever.org,daily@payever.org
SEND_DAILY_REPORT_EXPRESSION=0 18 * * *
