PRODUCTION_MODE=false
APP_PORT=3000
STATUS_APP_PORT=8081
STUB=false

MONGODB_URL=mongodb://mongo:27017/transactions
ELASTIC_HOST=http://elasticsearch:9200
MICRO_URL_CONNECT=https://connect-backend.test.devpayever.com

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./rabbitcrypt/private/private.crt

REDIS_URL=redis://localhost:6379
REDIS_RETRY_ATTEMPTS=1
REDIS_RETRY_DELAY=100

APM_SERVICE_ENABLE = false
ELASTIC_APM_ACTIVE = false
ELASTIC_APM_SERVER_URL=http://kibana.devpayever.com:8200
ELASTIC_APM_LOG_LEVEL=error
ELASTIC_APM_SERVICE_NAME=transactions-microservice

JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_SECRET_TOKEN=secretKey
JWT_EXPIRES_IN=3600

DEFAULT_CURRENCY=EUR

PACT_BROKER_URL=http://localhost:9292
PACT_BROKER_USERNAME=
PACT_BROKER_PASSWORD=
PACT_CONSUMER_PORT=9295
PACT_CONSUMER_VERSION=1.0.0
PACT_ENV=test
